{
	"name" : "BDS.atlas",
	"version" : 1,
	"creationdate" : 3815577666,
	"modificationdate" : 3816551310,
	"viewrect" : [ 14.0, 87.0, 1440.0, 753.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"ver1final.biobeatsmaxpat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"couldbeusedpic.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"panel3.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"panel1.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"panel1facingtheotheway.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"panel2-Photoroom.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"panel2green.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1,
	"includepackages" : 0
}
